# PockSmsScheduler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hebreuyannis/pocksmsscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebreuyannis/pocksmsscheduler/: Application.kt  BootCompleteReceiver.kt  PockSmsManager.kt
app/src/main/java/com/hebreuyannis/pocksmsscheduler/model/: IWorker.kt  Transaction.kt  TransactionDatabaseDao.kt  TransactionLog.kt  TransactionPresentation.kt
app/src/main/java/com/hebreuyannis/pocksmsscheduler/ui/: ContactActivity.kt  MainActivity.kt  TransactionAdapter.kt
app/src/main/java/com/hebreuyannis/pocksmsscheduler/worker/: LogRegistryWorker.kt  SmsDispatchWorker.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  contacts_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hebreuyannis/pocksmsscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
